# app-qa-tests-ui

./: pom.xml
src/main/java/qa/test/app/domain/: LoginPage.java
src/main/java/qa/test/app/utils/: BrowserDriver.java  BrowserFactory.java  Browsers.java  UiUtils.java  Util.java
src/main/resources/: logback.xml
src/test/java/qa/test/appDirect/features_ui/: ITRunCukesUI.java  ManageLoginPage.java
src/test/resources/qa/test/appDirect/features_ui/: user_management.feature
